<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
//custom
//use Illuminate\Database\Eloquent\SoftDeletes;

class {{ class }} extends Model
{
    //use SoftDeletes;

    use HasFactory;

    //protected $primaryKey = 'id';
    
    //protected $table = 'investigation';
    //protected $fillable = ['name'];
    //public  $timestamps = false;
    
    // const CREATED_AT = 'created_at';
    // const UPDATED_AT = 'updated_at';

    //protected $dates = ['deleted_at'];
    /*
    public function getImageAttribute($value)
    {
        if(isset($value)){
            $imagepath = env('APP_URL').'storage/app'.$value;
        }else{
            $imagepath =  asset('public/default/auther.png');
        }
        return $imagepath;
    }
    */
    /*
    public function verifyUser()
    {
    return $this->hasOne('App\VerifyUser');
    }
    */
    /*
    public function user()
    {
        return $this->belongsTo('App\User', 'user_id');
    }
    */

}
